<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BioGreen</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/dia-namorados.css" />
    </head>
    <body>
        <header class="header-container">
            <div class="header-content">
                <a href="index.html" class="logo"><img src="images/logo-sem-fundo.png" alt="Logo" /></a>
                <div class="search-container">
                    <input id="search-input" type="text" placeholder="Pesquise nossos Produtos" />
                    <button aria-label="Pesquisar"><i class="fas fa-search"></i></button>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li>
                            <a href="carrinho.html" class="nav-link"><i class="fas fa-shopping-cart" aria-hidden="true"></i> Carrinho</a>
                        </li>
                        <li>
                            <a href="lista-desejos.html" class="nav-link"><i class="fas fa-heart" aria-hidden="true"></i> Lista de desejos</a>
                        </li>
                        <li>
                            <a href="pedidos.html" class="nav-link"><i class="fas fa-box" aria-hidden="true"></i> Meus pedidos</a>
                        </li>
                        <li>
                            <a href="conta.html" class="nav-link"><i class="fas fa-user" aria-hidden="true"></i> Minha Conta</a>
                        </li>
                    </ul>
                </nav>
                <div class="hamburger-menu" id="hamburger-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>

        <div class="hero">
            <a class="carousel-link" href="#">
                <div class="carousel">
                    <div class="carousel-item active">
                        <div class="hero-text">
                            <h1>
                                Demonstre seu amor com um toque de carinho e frescor. <br />
                                Presenteie com nosso kit de sabonetes exclusivos para o Dia dos Namorados.
                            </h1>
                        </div>
                        <img src="images/kit namorados.png" alt="Imagem BioGreen" />
                    </div>
                    <div class="carousel-item">
                        <div class="hero-text">
                            <h1>
                                Demonstre seu amor com um aroma inesquecível. <br />
                                Presenteie com nosso sabonete exclusivo para o Dia dos Namorados.
                            </h1>
                        </div>
                        <img src="images/sabonetes namorados.png" alt="Imagem BioGreen" />
                    </div>
                    <div class="carousel-item">
                        <div class="hero-text">
                            <h1>Um gesto simples que faz toda a diferença. <br />Celebre o Dia dos Namorados com nosso shampoo de qualidade.</h1>
                        </div>
                        <img src="images/shampoo namorados.png" alt="Imagem BioGreen" />
                    </div>
                </div>
            </a>
        </div>

        <main class="main">
            <section class="products">
                <h2>Produtos em Destaque</h2>
                <div class="grid">
                    <div class="product-item">
                        <i class="fas fa-heart heart-icon"></i>
                        <img src="images/kit namorados.png" alt="Produto" />
                        <div class="label">Dia dos Namorados</div>
                        <div class="title">Kit de Sabonetes Aromas do Amor</div>
                        <div class="price">R$ 19,90</div>
                        <div class="description">
                            Desodorante natural com essência de morango. Frescor duradouro e proteção eficaz, cuidando suavemente da sua pele.
                        </div>
                        <button class="buy-button">Adicionar ao Carrinho</button>
                    </div>
                    <div class="product-item">
                        <i class="fas fa-heart heart-icon"></i>
                        <img src="images/shampoo namorados.png" alt="Produto" />
                        <div class="label">Dia dos Namorados</div>
                        <div class="title">Shampoo Refrescante Morango do Amor 200ml</div>
                        <div class="price">R$ 34,90</div>
                        <div class="description">
                            Desperte seus sentidos com o Shampoo Refrescante morango do Amor. Enriquecido com extratos naturais de morango,
                            proporciona limpeza profunda e frescor duradouro.
                        </div>
                        <button class="buy-button">Adicionar ao Carrinho</button>
                    </div>
                    <div class="product-item">
                        <i class="fas fa-heart heart-icon"></i>
                        <img src="images/shampoo namorados (1).png" alt="Produto" />
                        <div class="label">Dia dos Namorados</div>
                        <div class="title">Shampoo Cascata de Minerais Apaixonados 200ml</div>
                        <div class="price">R$ 46,90</div>
                        <div class="description">
                            Deixe seus cabelos deslumbrantes com o Shampoo Cascata de Minerais Apaixonados. Com uma mistura especial de minerais,
                            oferece uma limpeza suave e revitalizante, promovendo fios mais fortes e brilhantes.
                        </div>
                        <button class="buy-button">Adicionar ao Carrinho</button>
                    </div>
                    <div class="product-item">
                        <i class="fas fa-heart heart-icon"></i>
                        <img src="images/sabonetes namorados.png" alt="Produto" />
                        <div class="label">Dia dos Namorados</div>
                        <div class="title">Sabonete Barra Amor Revitalizante 2x80g</div>
                        <div class="price">R$ 49,90</div>
                        <div class="description">
                            Envolva-se na pureza e frescor do Sabonete Barra Amor Revitalizante. Com uma combinação única de essências e minerais,
                            este sabonete proporciona uma pele renovada e energizada.
                        </div>
                        <button class="buy-button">Adicionar ao Carrinho</button>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-column">
                    <h3>DÚVIDAS</h3>
                    <ul>
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Formas de Pagamento</a></li>
                        <li><a href="#">Frete e Entrega</a></li>
                        <li><a href="#">Trocas e Devoluções</a></li>
                        <li><a href="#">Mapa do Site</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>INSTITUCIONAL</h3>
                    <ul>
                        <li><a href="#">Nossa História</a></li>
                        <li><a href="#">Grupo BioGreen</a></li>
                        <li><a href="#">Trabalhe Conosco</a></li>
                        <li><a href="#">Portal do Revendedor</a></li>
                        <li><a href="#">Seja um Revendedor</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Onde comprar BioGreen</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>SUSTENTABILIDADE</h3>
                    <ul>
                        <li><a href="#">Nossos Projetos</a></li>
                        <li><a href="#">BioGreen Recicla</a></li>
                        <li><a href="#">Plástico Verde</a></li>
                        <li><a href="#">Refil</a></li>
                        <li><a href="#">Produtos Veganos</a></li>
                        <li><a href="#">Cruelty Free</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>RELACIONAMENTO COM O CLIENTE</h3>
                    <ul>
                        <li><a href="#">Atendimento</a></li>
                        <li><a href="#">Compre pelo Whatsapp</a></li>
                        <li><a href="#">Compre e Retire em loja</a></li>
                    </ul>
                    <h3>LINKS ÚTEIS</h3>
                    <ul>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Proteja-se Contra Fraudes</a></li>
                        <li><a href="#">Preferências de Cookies</a></li>
                        <li><a href="#">Código de Defesa do Consumidor</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Alerta Sobre Segurança</a></li>
                        <li><a href="#">Carga Tributária</a></li>
                        <li><a href="#">Regulamento de Compras</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-newsletter">
                <h3>CADASTRE-SE E RECEBA LANÇAMENTOS E OFERTAS COM MUITO AMOR E SUSTENTABILIDADE!</h3>
                <form>
                    <input type="email" placeholder="Digite seu e-mail aqui" />
                    <input type="text" placeholder="Nome" />
                    <button type="submit">CADASTRAR</button>
                </form>
                <p>Ao se cadastrar, você concorda em receber comunicações nos termos da nossa <a href="#">Política de Privacidade</a>.</p>
            </div>
            <div class="footer-bottom">
                <div class="footer-links">
                    <a href="#"><i class="fas fa-exchange-alt"></i> Troca em loja</a>
                    <a href="#"><i class="fas fa-gift"></i> Quer Presentear?</a>
                </div>
                <div class="footer-social">
                    <p>Siga nossas Redes Sociais!</p>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-blogger"></i></a>
                </div>
            </div>
        </footer>

        <script src="js/main.js"></script>
        <script src="js/identificaPag.js"></script>
    </body>
</html>
